background {
    monitor = eDP-1  # or * for all monitors
    path = ~/Pictures/Wallpaper/HQ/HelloThereWP.jpg
    brightness = 0.5  # optional dim
}

input-field {
    monitor = eDP-1
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.2
    dots_center = true
    font-family = IntoneMono Nerd Font
    outer_color = rgba(167, 192, 128, 0.6)
    inner_color = rgba(35, 42, 46, 0.3)
    font_color = rgba(230, 152, 117, 1.0)
    fade_on_empty = true
    placeholder_text = Password...
    shadow_passes = 2
    position = 0, 0
    halign = center
    valign = center
}

