background {
    monitor = eDP-1  # or * for all monitors
    path = ~/Pictures/Wallpaper/HelloThereWP.jpg
    brightness = 0.5  # optional dim
}
background {
    monitor = DP-1  # or * for all monitors
    path = ~/Pictures/Wallpaper/HelloThereWP.jpg
    brightness = 0.5  # optional dim
}
background {
    monitor = DP-2  # or * for all monitors
    path = ~/Pictures/Wallpaper/HelloThereWP.jpg
    brightness = 0.5  # optional dim
}
background {
    monitor = DP-3  # or * for all monitors
    path = ~/Pictures/Wallpaper/HelloThereWP.jpg
    brightness = 0.5  # optional dim
}

label {
    monitor = eDP-1
    text = cmd[update:1000] echo "<span foreground='##a7c080'>$(date +"%H:%M")</span>"
    background = rgba(45, 53, 59, 0.9)
    font_family = IntoneMono Nerd Font
    font_size = 64
    position = 0, 37
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = cmd[update:1000] echo "<span foreground='##a7c080'>$(date +"%a %b %d, %Y")</span>"
    background_color = rgba(45, 53, 59, 0.9)
    font_family = MapleMono
    font_size = 52
    position = 0, 108
    halign = center
    valign = center
}

input-field {
    monitor = eDP-1
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.2
    dots_center = true
    font-family = IntoneMono Nerd Font
    outer_color = rgba(167, 192, 128, 0.6)
    inner_color = rgba(35, 42, 46, 0.3)
    font_color = rgba(230, 152, 117, 1.0)
    fade_on_empty = true
    placeholder_text = Password...
    shadow_passes = 2
    position = 0, -37
    halign = center
    valign = center
}

