preload = /home/kalli/Pictures/Wallpaper/MyOnlyFriendWP.jpg
preload = /home/kalli/Pictures/Wallpaper/BeingWatchedWP.jpg
preload = /home/kalli/Pictures/Wallpaper/MechanicWP.jpg
preload = /home/kalli/Pictures/Wallpaper/SchoolCafeteriaWP.jpg

wallpaper = DP-2,/home/kalli/Pictures/Wallpaper/SchoolCafeteriaWP.jpg
wallpaper = eDP-1,/home/kalli/Pictures/Wallpaper/MechanicWP.jpg
wallpaper = DP-1,/home/kalli/Pictures/Wallpaper/BeingWatchedWP.jpg
wallpaper = DP-3,/home/kalli/Pictures/Wallpaper/MyOnlyFriendWP.jpg
